CardGames.WPF/BoardView.xaml

<UserControl x:Class="CardGames.WPF.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cg="clr-namespace:CardGames;assembly=CardGames"
             xmlns:l="clr-namespace:CardGames.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_mainGrid"
            DataContext="{Binding ViewModel}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Stacks}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Green"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type l:CardStackViewModel}">
                    <ItemsControl ItemsSource="{Binding Cards}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Visibility="{Binding Path=Visible, Converter={StaticResource VisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Panel.ZIndex"
                                        Value="{Binding ZOrder}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type l:CardViewModel}">
                                <Rectangle Width="{Binding CardImage.Width}"
                                           Height="{Binding CardImage.Height}"
                                           Tag="{Binding}"
                                           MouseDown="Card_MouseLeftButtonDown"
                                           MouseMove="Card_MouseMove"
                                           MouseUp="Card_MouseLeftButtonUp">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CardImage}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="{Binding X}"
                                                            Y="{Binding Y}"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle-->
        </ItemsControl>
    </Grid>
</UserControl>
