CardGames.WPF/CardGameView.xaml

<UserControl x:Class="CardGames.WPF.CardGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cg="clr-namespace:CardGames;assembly=CardGames"
             xmlns:l="clr-namespace:CardGames.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="_mainGrid" DataContext="{Binding ViewModel}">
        <ItemsControl ItemsSource="{Binding Cards}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type l:CardViewModel}">
                    <Rectangle Width="{Binding CardImage.Width}"
                               Height="{Binding CardImage.Height}"
                               Panel.ZIndex="{Binding ZOrder}"
                               Tag="{Binding}"
                               MouseLeftButtonDown="Card_MouseLeftButtonDown"
                               MouseLeftButtonUp="Card_MouseLeftButtonUp"
                               MouseMove="Card_MouseMove">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding CardImage}"/>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
                <DataTemplate DataType="{x:Type l:CardStackViewModel}">
                    <Rectangle Width="{Binding TopCardImage.Width}"
                               Height="{Binding TopCardImage.Height}"
                               Tag="{Binding}"
                               MouseLeftButtonDown="Stack_MouseLeftButtonDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding TopCardImage}"/>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.Resources>
            <!--ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle-->
        </ItemsControl>
    </Grid>
</UserControl>
